<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AnUnusualWeapon/Assets/PolyNav2D/Scripts/Runtime/PolyNavAgent.cs">
    <Files>
      <File FileName="../AnUnusualWeapon/Assets/PolyNav2D/Scripts/Runtime/PolyNavAgent.cs" Line="216" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>